#mysql database details
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mkyong
#jdbc.username=root
#jdbc.password=password



#postgres database details
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.0.37.191/digital_fertilizer_db
jdbc.username=postgres
jdbc.password=postgres